@-webkit-keyframes show-up {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}

#loading-bar .bar {
  background: white;
  height: 2px;
}

#loading-bar-spinner .spinner-icon {
  width: 18px;
  height: 18px;
  border: solid 4px transparent;
  border-top-color: white;
  border-left-color: white;
  border-radius: 10px;
}

.property {
  padding-left: 10px;
  min-width: 450px;
}

.search {
  display: none;
}

.open-search {
  -webkit-animation: show-up 0.75s;
  display: block !important;
}